~%2FDropbox%2Fresearch%2Faldodevel%2FR%2FNNfuns.R="ACAA96B2"
~%2FDropbox%2Fresearch%2Faldodevel%2FR%2Fcovariancefuns.R="268D972B"
~%2FDropbox%2Fresearch%2Faldodevel%2Fsrc%2FOrderedCompLik.cpp="4F76A350"
~%2FDropbox%2Fresearch%2Fnpspec%2FDESCRIPTION="1598CE1B"
~%2FDropbox%2Fresearch%2Fnpspec%2FNAMESPACE="60EA0406"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2FNNfuns.R="8126778D"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2FRcppExports.R="517BAB71"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fcolorfuns.R="85D8CB99"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fconditionalfuns.R="15F2B708"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fhello.R="969D8E6B"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fiterative_estimation.R="879A6771"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fiterative_estimation_not_periodic.R="FD3F4F43"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fkernfuns.R="209646F2"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fpackage.R="89921E34"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fparametric_sim_funs.R="F9F9B14D"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fparametricfuns.R="4E054728"
~%2FDropbox%2Fresearch%2Fnpspec%2FR%2Fpcgfuns.R="F1C2AA1"
~%2FDropbox%2Fresearch%2Fnpspec%2Fsrc%2FRcppExports.cpp="AA5D5CDF"
~%2FDropbox%2Fresearch%2Fnpspec%2Fsrc%2Fvecchia_precond.cpp="9065F3C0"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fchallenge_sim_temps.R="4E6A2032"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fchallenge_surface_temp.R="8460205F"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fsimstudy03.R="6A7617FF"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fsimstudy03_bestkern.R="3A4FA601"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fsurface_temp_vignette.R="1E90A93B"
~%2FDropbox%2Fresearch%2Fnpspec%2Fvignettes%2Fvariance_simstudy.R="FB4FF81"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Ffitchallengedata.R="16B5FE0B"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FNAMESPACE="1D2D379"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fiterative_estimation.R="45D8EED"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fkernfuns.R="C41CE615"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2Fsrc%2Fvecchia_precond.cpp="2254BEED"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2Fvignettes%2Fsurface_temp_vignette.R="3905A5EA"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fsimstudy02_find_kernel_settings.R="5D4312BD"
~%2FDropbox%2Fresearch%2Fnpspecden%2Fcode%2Fsimstudy03_find_kernel_settings.R="519E983F"
~%2FDropbox%2Fteaching%2FBTRY6020_2018%2Fbtry6020_2018%2Fcode%2Fhw6_extra.R="989BBAC5"
~%2FDropbox%2Fteaching%2FBTRY6020_2018%2Fbtry6020_2018%2Fcode%2Ftwofacinteractions.R="553CDE36"
~%2FDropbox%2Fteaching%2FBTRY6020_2018%2Fbtry6020_admin%2Fhw7_soln.Rmd="BE87C600"
~%2FDropbox%2Fteaching%2FST516_2017%2Fst516_2017%2Ftwofacinteractions.R="47D764C7"
~%2FDropbox%2Fteaching%2FST590_2017%2Fst590_2017%2Fareal_exercise_solution.R="A17DCC0D"
~%2Fresearch%2Faldodevel%2FR%2FNNfuns.R="EA072CA9"
~%2Fresearch%2Faldodevel%2Fsrc%2Fwhiten3d.cpp="41EB1F89"
~%2Fresearch%2Fnpspecden%2Fcode%2Ffitchallengedata.R="5F33ACF8"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FNAMESPACE="126FB655"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2FRcppExports.R="CAFB75DA"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fconditionalfuns.R="4847F1C1"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fiterative_estimation.R="F6C9561"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fparametricfuns.R="3174E2D0"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2FR%2Fpcgfuns.R="E7C093D2"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2Fsrc%2Fvecchia_precond.cpp="5BA5D8C7"
~%2Fresearch%2Fnpspecden%2Fcode%2Fnpspec%2Fvignettes%2Fsurface_temp_vignette.R="160CE183"
~%2Fresearch%2Fnpspecden%2Fcode%2Fsimstudy01.R="44D8C998"
~%2Fresearch%2Fnpspecden%2Fcode%2Ftesting_new_Vecchia.R="3E0D7758"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FDESCRIPTION="2DB7B365"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FNAMESPACE="5A4312BB"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fconditionalfuns.R="1BE5CCA9"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fiterative_estimation.R="D1DF38"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fkernfuns.R="817A01DE"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fpackage.R="B7D8306C"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fparametricfuns.R="F359543C"
~%2Fresearch%2Fnpspecden%2Fnpspec%2FR%2Fpcgfuns.R="B4EF9967"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fanalyze_simstudy01.R="286AB128"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fexplore.R="82887F07"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fexplore_precond_vecchia.R="7D7018C"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Ffitchallengedata.R="9F3B0933"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fsimstudy01.R="A8EF14EE"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fsimstudy03.R="76AF015E"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Fsrc%2Fvecchia_precond.cpp="C89CF84E"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Ftesting_precond_vecchia.R="426EAEF9"
~%2Fresearch%2Fnpspecden%2Fnpspec%2Ftesting_precond_vecchia2.R="1EDBF7E0"
~%2Fteaching%2Fbscb_spatial%2Flecturenotes%2Fcode%2Frotation_invariance.R="4D81C84F"
